# cameraview-master

./: README.md  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/google/android/cameraview/demo/: BackgoundcolorSeekBar.java  DemoApplication.java  Density.java  FontsizeRaeSeekBar.java  ImageUtil.java  JustifyTextView.java  MainActivity.java  SetUpActivity.java  SimpleToolbar.java
demo/src/main/java/com/google/android/cameraview/demo/ui/activity/: MainActivity.java  MainActivity_.java  MainActivity_纯百度.java  SetUpActivity.java  TestKotlin.kt
demo/src/main/java/com/google/android/cameraview/demo/ui/fragment/: AspectRatioFragment.java
demo/src/main/java/com/google/android/cameraview/demo/util/: Density.java  ImageUtil.java  LocationService.java  Utils.java
demo/src/main/java/com/google/android/cameraview/demo/view/: NiceImageView.java  Utils.java
demo/src/main/res/drawable/: progress_round.xml  seekbar_thumb_material_anim_font_setting.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_thumb_selector.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  switch_custom_track_selector.xml
demo/src/main/res/layout/: activity_main.xml  activity_set_up.xml  activity_test_kotlin.xml  content_set_up.xml  dividing_line.xml  layout_main_titile.xml  layout_simple_toolbar.xml  progressdialog.xml
demo/src/main/res/layout-land/: activity_main.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/values-xhdpi-1280x720/: px_dimens.xml
demo/src/main/res/values-xhdpi-1920x1080/: px_dimens.xml
demo/src/main/res/values-xxhdpi-1812x1080/: px_dimens.xml
demo/src/main/res/values-xxhdpi-1920x1080/: px_dimens.xml
gradle/caches/4.0.2/scripts-remapped/settings_brqozdp2epwvrhjctfvk49umv/8oxruuvlv57r0nj1zdo5usdz9/settings19e4e623dd9ac0dbfc884b02c3795cb2/: cache.properties
gradle/caches/4.0.2/scripts-remapped/sync_java_lib1_75y4x0n3ob4pc44r8ofgxokd9/310eyrp2uh25xcr6f4t08mc1p/cp_init19e4e623dd9ac0dbfc884b02c3795cb2/: cache.properties
gradle/caches/4.0.2/scripts-remapped/sync_java_lib2_2omrs0dnqvfqf1c74j4mlkjin/310eyrp2uh25xcr6f4t08mc1p/cp_init19e4e623dd9ac0dbfc884b02c3795cb2/: cache.properties
gradle/caches/4.0.2/scripts-remapped/sync_ng_build_script_classpath_epxs2lr0jvryvp4i17nvdv35n/twncyz9u1tdjc5766gteeikg/init12ec3fee2420c3b6ec6f8a9356db4a0b/: cache.properties
gradle/caches/4.0.2/scripts-remapped/sync_ng_kapt1_9bq5wnbbpyo8vz87xz5y8oeun/coa4768awl7v6zxyg3risqr95/init8f943e49633f683572b164a2a1a8e811/: cache.properties
gradle/caches/4.0.2/scripts/3wlxt8nqqavm8gtv42xxznovh/cp_proj/cp_proj19e4e623dd9ac0dbfc884b02c3795cb2/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
