<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.activity.MainActivity">

    <!--    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_marginTop="@dimen/px_30"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>-->

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/camera"
        android:layout_marginBottom="@dimen/px_0"
        android:background="@android:color/black">
        <ImageView
            android:id="@+id/iv_logoooo"
            android:layout_marginLeft="@dimen/px_10"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_logo"
            android:layout_width="@dimen/px_50"
            android:layout_height="@dimen/px_42">
        </ImageView>

        <TextView
            android:id="@+id/my_name"
            android:text="@string/title"
            android:layout_marginLeft="@dimen/px_8"
            android:layout_toRightOf="@id/iv_logoooo"
            android:textSize="@dimen/px_text_40"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:id="@+id/iv_setup"
            android:layout_width="@dimen/px_40"
            android:layout_height="@dimen/px_40"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/px_5"
            android:layout_marginLeft="@dimen/px_5"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px_30"
            android:layout_marginRight="@dimen/px_30"
            android:background="@drawable/icon_setting" />

        <ImageView
            android:id="@+id/switch_flash"
            android:layout_width="@dimen/px_40"
            android:layout_height="@dimen/px_40"
            android:layout_marginRight="@dimen/px_6"
            android:layout_toLeftOf="@id/iv_setup"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_light" />

    </RelativeLayout>

    <com.google.android.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/px_500"
        android:adjustViewBounds="true"
        app:aspectRatio="4:3"
        android:layout_above="@id/ll_takened"
        android:background="@android:color/black"/>
    <include layout="@layout/layout_main_titile" />

    <LinearLayout
        android:id="@+id/ll_takened"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="@dimen/px_25"
       android:paddingBottom="@dimen/px_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_height="1dp"
            android:layout_width="0dp" />
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_photos"
            android:layout_marginRight="@dimen/px_40"
            android:background="@color/primaryText"
            android:layout_height="@dimen/px_65"
            android:layout_width="@dimen/px_70"
            android:layout_marginEnd="@dimen/px_40" />
        <View
            android:layout_weight="1"
            android:layout_height="1dp"
            android:layout_width="0dp" />
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/take_picture"
            android:background="@drawable/icon_tokened"
            android:layout_height="@dimen/px_80"
            android:scaleType="centerCrop"
            android:layout_width="0dp" />

        <View
            android:layout_weight="1"
            android:layout_height="1dp"
            android:layout_width="0dp" />
        <ImageView
            android:id="@+id/switch_camera"
            android:background="@drawable/icon_reversal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/px_40"
            android:layout_height="@dimen/px_65"
            android:layout_width="@dimen/px_70"
            android:layout_marginStart="@dimen/px_40" />
        <View
            android:layout_weight="1"
            android:layout_height="1dp"
            android:layout_width="0dp" />
    </LinearLayout>




    <!--  <ImageView
          android:id="@+id/iv_setup"
          android:layout_marginLeft="@dimen/px_5"
          android:layout_marginTop="@dimen/px_45"
          android:background="@mipmap/icon_setting"
          android:layout_toRightOf="@id/my_name"
          android:padding="@dimen/px_20"
          android:layout_width="@dimen/px_60"
          android:layout_height="@dimen/px_60"
          android:layout_toEndOf="@id/my_name"
          android:layout_marginStart="@dimen/px_5" />-->
    <ImageView
        android:id="@+id/imview"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp">
    </ImageView>



</RelativeLayout>
