<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/them_color_backgroundgreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.SetUpActivity"
    tools:showIn="@layout/activity_set_up">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/them_color_backgroundgreen"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <TextView
                android:text="@string/fun_setting"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/px_text_30"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />
        </RelativeLayout>
        <include layout="@layout/dividing_line" />
        <RelativeLayout
            android:background="@color/them_color_backgroundgreen"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <TextView
                android:text="声音开关"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/px_text_30"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Switch
                android:id="@+id/sh_voice_switch"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="@dimen/px_20"
                android:checked="true"
                android:layout_marginTop="20dp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View
            android:background="#117379"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_3"/>
        <RelativeLayout
                android:id="@+id/rl_1"
                android:background="@color/them_color_backgroundgreen"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">
                <TextView
                    android:text="水印开关"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/px_text_30"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Switch
                    android:layout_marginRight="10dp"
                    android:id="@+id/sh_watermark_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="@dimen/px_20"
                    android:checked="true"
                    android:layout_marginTop="20dp"
                    android:thumb="@drawable/switch_custom_thumb_selector"
                    android:track="@drawable/switch_custom_track_selector"
                   android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:background="#117379"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_3"/>
        <LinearLayout
            android:background="@color/them_color_backgroundgreen"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_6"
            tools:ignore="MissingConstraints">
            <TextView
                android:text="取证单位"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/px_text_30"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText

                android:id="@+id/et_abtainCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/px_15"
                android:textColor="#ffffff"
                android:layout_weight="1"
                />

            <Switch
                android:id="@+id/sh_abtain_switch"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:switchMinWidth="30dp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />
        </LinearLayout>
        <View
            android:background="#117379"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_3"/>
        <LinearLayout
            android:id="@+id/ll_8"
            android:background="@color/them_color_backgroundgreen"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_7"
            tools:ignore="MissingConstraints">
            <TextView
                android:text="施工单位"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/px_text_30"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_projectAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:layout_marginLeft="@dimen/px_15"
                />
            <Switch
                android:id="@+id/sh_watermark_projectadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="40dp"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:layout_marginRight="10dp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector"
                android:layout_alignParentRight="true"/>
        </LinearLayout>

        <include layout="@layout/dividing_line" />

        <LinearLayout
            android:background="@color/them_color_backgroundgreen"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <TextView
                android:text="显示标题"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/px_text_30"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />

            <EditText
                android:id="@+id/et_titileShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/px_15"
                />
            <Switch
                android:id="@+id/sh_titileShow_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="30dp"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:layout_marginRight="10dp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rl_7"
            android:background="@color/them_color_backgroundgreen"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_6"
            tools:ignore="MissingConstraints">
            <TextView
                android:text="@string/project_name"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/px_text_30"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_projectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/px_15"
                />
            <Switch
                android:id="@+id/sh_watermark_projectname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="30dp"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:layout_marginRight="10dp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
        <include layout="@layout/dividing_line" />
        <LinearLayout
            android:id="@+id/rl_5"
            android:background="@color/them_color_backgroundgreen"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <TextView
                android:text="位置信息"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="@dimen/px_text_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/px_15"
                />
            <Switch
                android:layout_marginRight="10dp"
                android:id="@+id/sh_watermark_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="40dp"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
        <include layout="@layout/dividing_line" />
        <LinearLayout
            android:background="@color/them_color_backgroundgreen"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <TextView
                android:text="作业内容"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/px_text_30"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />
            <EditText
                android:id="@+id/et_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="@dimen/px_15"
                android:layout_weight="1"/>
            <Switch
                android:id="@+id/sh_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="30dp"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:layout_marginRight="10dp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
        <include layout="@layout/dividing_line" />
        <LinearLayout
            android:id="@+id/ll_9"
            android:background="@color/them_color_backgroundgreen"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_8"
            tools:ignore="MissingConstraints">
            <TextView
                android:text="当前日期"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/px_text_30"
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_projectTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/px_15"
                android:textColor="#ffffff"/>
            <Switch
                android:id="@+id/sh_watermark_projecttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="40dp"
                android:checked="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
        <include layout="@layout/dividing_line" />
        <LinearLayout
            android:background="@color/them_color_backgroundgreen"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <TextView
                android:text="经纬度数"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/px_text_30"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />
            <EditText
                android:id="@+id/et_longitude_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/px_15"
                android:textColor="#ffffff"
                android:layout_weight="1"/>
            <Switch
                android:id="@+id/sh_watermark_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="30dp"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:layout_marginRight="10dp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector"
                android:layout_alignParentRight="true"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_4"
            android:visibility="gone"
            android:background="#ffffff"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <TextView
                android:text="海拔"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/px_text_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Switch
                android:layout_marginRight="10dp"
                android:id="@+id/sh_watermark_altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="40dp"
                android:layout_marginTop="20dp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

<!--
        <include layout="@layout/dividing_line" />
-->

        <RelativeLayout
            android:id="@+id/rl_6"
            android:visibility="gone"
            android:background="#ffffff"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_5"
            tools:ignore="MissingConstraints">
            <TextView
                android:text="附近建筑"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/px_text_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Switch
                android:layout_marginRight="10dp"
                android:id="@+id/sh_watermark_neighborhood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="40dp"
                android:layout_marginTop="20dp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <include layout="@layout/dividing_line" />
        <LinearLayout
            android:id="@+id/rl_2"
            android:background="@color/them_color_backgroundgreen"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_1"
            tools:ignore="MissingConstraints">
            <TextView
                android:text="天气状况"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/px_text_30"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="@dimen/px_15"
                android:layout_weight="1"/>
            <Switch
                android:layout_marginRight="10dp"
                android:id="@+id/sh_watermark_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:switchMinWidth="40dp"
                android:layout_marginTop="20dp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector"
                android:layout_alignParentRight="true"/>
        </LinearLayout>

        <include layout="@layout/dividing_line" />

        <LinearLayout
            android:id="@+id/ll_10"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_9"
            android:background="@color/them_color_backgroundgreen"
            tools:ignore="MissingConstraints">
            <TextView
                android:text="标题底色"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/px_text_30"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_11"
            android:padding="10dp"
            android:layout_marginTop="-20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/them_color_backgroundgreen"
            android:layout_below="@id/ll_10"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/ll_titlecolor_1"
                android:layout_marginLeft="7dp"
                android:padding="3dp"
                android:background="@color/them_color_backgroundgreen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_titilecolor_1"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_titlecolor_2"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:background="@color/them_color_backgroundgreen"
                android:alpha="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_titilecolor_2"
                    android:layout_width="match_parent"
                    android:background="#1231EB"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:id="@+id/ll_titlecolor_3"
                android:background="@color/them_color_backgroundgreen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_titilecolor_3"
                    android:layout_width="match_parent"
                    android:background="#A9DC5F"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:id="@+id/ll_titlecolor_4"
                android:background="@color/them_color_backgroundgreen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_titilecolor_4"
                    android:layout_width="match_parent"
                    android:background="#FDF83A"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:id="@+id/ll_titlecolor_5"
                android:background="@color/them_color_backgroundgreen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_titilecolor_5"
                    android:layout_width="match_parent"
                    android:background="#F90D31"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:id="@+id/ll_titlecolor_6"
                android:background="@color/them_color_backgroundgreen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_titilecolor_6"
                    android:layout_width="match_parent"
                    android:background="#000000"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:background="@color/them_color_backgroundgreen"
                android:id="@+id/ll_titlecolor_7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_titilecolor_7"
                    android:layout_width="match_parent"
                    android:background="#AB68D9"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/dividing_line"/>
        <LinearLayout
            android:id="@+id/ll_12"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_11"
            tools:ignore="MissingConstraints">
            <TextView
                android:text="字体颜色"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/px_text_30"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_13"
            android:layout_marginTop="-20dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/them_color_backgroundgreen"
            android:layout_below="@id/ll_12"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_marginLeft="7dp"
                android:padding="3dp"
                android:background="@color/them_color_backgroundgreen"
                android:id="@+id/ll_fontcolor_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_fontcolor_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:background="@color/them_color_backgroundgreen"
                android:alpha="1"
                android:id="@+id/ll_fontcolor_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_fontcolor_2"
                    android:layout_width="match_parent"
                    android:background="#1231EB"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:id="@+id/ll_fontcolor_3"
                android:background="@color/them_color_backgroundgreen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_fontcolor_3"
                    android:layout_width="match_parent"
                    android:background="#A9DC5F"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:background="@color/them_color_backgroundgreen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/ll_fontcolor_4"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_fontcolor_4"
                    android:layout_width="match_parent"
                    android:background="#FDF83A"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:background="@color/them_color_backgroundgreen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/ll_fontcolor_5"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_fontcolor_5"
                    android:layout_width="match_parent"
                    android:background="#F90D31"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:background="@color/them_color_backgroundgreen"
                android:layout_width="0dp"
                android:id="@+id/ll_fontcolor_6"
                android:layout_weight="1"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_fontcolor_6"
                    android:layout_width="match_parent"
                    android:background="#000000"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:background="@color/them_color_backgroundgreen"
                android:layout_width="0dp"
                android:id="@+id/ll_fontcolor_7"
                android:layout_weight="1"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_fontcolor_7"
                    android:layout_width="match_parent"
                    android:background="#AB68D9"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/dividing_line" />
        <LinearLayout
            android:id="@+id/ll_14"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_13"
            tools:ignore="MissingConstraints">
            <TextView
                android:text="字体大小"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/px_text_30"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.cameraview.demo.FontsizeRaeSeekBar
                android:id="@+id/seekBar_fontsize"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="@dimen/px_40"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:progressDrawable="@android:color/transparent"
                android:theme="@style/Widget.AppCompat.SeekBar"
                android:thumb="@drawable/seekbar_thumb_material_anim_font_setting" />
        </LinearLayout>
        <include layout="@layout/dividing_line"/>
        <LinearLayout
            android:id="@+id/ll_16"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <TextView
                android:text="底色深浅"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/px_text_30"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.cameraview.demo.BackgoundcolorSeekBar
                android:id="@+id/seekBar_backgroundcolor"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/px_40"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:progressDrawable="@android:color/transparent"
                android:theme="@style/Widget.AppCompat.SeekBar"
                android:thumb="@drawable/seekbar_thumb_material_anim_font_setting" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_18"
            android:visibility="gone"
            android:background="#ffffff"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <TextView
                android:text="自定义"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/px_text_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                />
            <Switch
                android:id="@+id/sh_watermark_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
        <include layout="@layout/dividing_line"/>
  <!--  <LinearLayout
            android:layout_marginTop="80dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <TextView
                android:text="施工地点："android:textSize="@dimen/px_text_30"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_projectAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>-->





    </LinearLayout>



</ScrollView>